<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- <audio controls>
		<source src="Audio.mp3" type="audio/mpeg">
	</audio>
	<img src="Background3.jpg" alt="hallo"></img>

<script>
	var audio = document.getElementById("audio");
	var albumArt = document.getElementById("album-art");
	
	addEventListener("timeupdate", function(){
		if(this.currentTime >= 10 && this.currentTime <= 20) {
			albumArt.style.display = "block";
		} else {
			albumArt.style.display = "none";
		}
	}); 
</script> -->



<!-- <audio controls>
  <source src="Audio.mp3" type="audio/mpeg">
  <source src="nama-file-audio.ogg" type="audio/ogg">
  Your browser does not support the audio element.
</audio>

<details>
  <summary>Pilih format audio</summary>
  <ul>
    <li><a href="Audio.mp3">MP3</a></li>
    <li><a href="nama-file-audio.ogg">OGG</a></li>
  </ul>
</details>
<style>
    /* Style untuk tag audio */
audio {
  width: 100%;
  max-width: 500px;
  margin: 20px 0;
}

audio:focus {
  outline: none;
}

/* Style untuk tag detail */
details {
  margin: 20px 0;
}

summary {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

summary:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 10px 0;
}

a {
  display: block;
  padding: 10px;
  background-color: #eee;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
}

a:hover {
  background-color: #ccc;
}
</style> -->
<div>
    <h1 class="text-dark" style="color:#ffeaea8f">lagu keren hanya untuk mu :3</h1>

    <hr>
    
      <h2 class="text-dark">japan song #2</h2>
<iframe width="300px" height="300px" src="https://www.youtube.com/embed/KTZ-y85Erus?controls=1"allowfullscreen></iframe>

<p class="text-dark">video mungkin berhak cipta</p>
<hr>
<!--<iframe width="300px" height="300px" src="https://www.youtube.com/embed/PiuB_oYHs2s?controls=1"></iframe>-->

<h2 class="text-dark">japan song #2</h2>
<iframe width="300px" height="300px" src="https://www.youtube.com/embed/rSIndIZg3bs?controls=1" allowfullscreen></iframe>
<p class="text-dark">video bebas hak cipta</p>
<hr>
</div>
<style>
    iframe {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
html {
  background-color: #333333;
}
.text-dark {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  color: #555;
}
hr {
  border: none;
  border-top: 2px solid #545c5c;
  margin: 1em 0;
}
</style>

</body>
</html>